# example-consumer-java-junit

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
.github/workflows/: build.yml  trigger_partner_docs_update.yml
oas/: swagger.yml
src/main/java/com/example/products/: Product.java  ProductClient.java
src/test/java/com/example/products/: ProductsPactTest.java
